# App-Clients

./: App-Clients.sln  README.md
Back/Clients/Client.Api/: Client.Api.csproj  Program.cs  appsettings.Development.json
Back/Clients/Client.Api/Controllers/: ClientController.cs  DefaultController.cs
Back/Clients/Client.Api/Properties/: launchSettings.json
Back/Clients/Client.Domain/: Client.Domain.csproj  Client.cs
Back/Clients/Client.Persistence.Database/: AppDbContext.cs  Client.Persistence.Database.csproj
Back/Clients/Client.Persistence.Database/Configuration/: ClientConfiguration.cs
Back/Clients/Client.Persistence.Database/Migrations/: 20220803182928_initial.Designer.cs  20220803182928_initial.cs  AppDbContextModelSnapshot.cs
Back/Clients/Client.Service.EventHandler/: Client.Service.EventHandler.csproj  ClientCreateHandler.cs  ClientUpdateHandler.cs
Back/Clients/Client.Service.EventHandler/Command/: ClientCreateCommand.cs  ClientUpdateCommand.cs
Back/Clients/Client.Service.EventHandler/Mapping/: MappingProfile.cs
Back/Clients/Client.Service.Queries/: Client.Service.Queries.csproj  ClientQueries.cs
Back/Clients/Client.Service.Queries/Dtos/: ClientDto.cs
Common/Common.Utils/: Extensions.cs
Common/Service.Common.Domain/: EntityBase.cs
Common/Service.Common.Exceptions/: NotFoundException.cs
